# learning-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/currenjin/learningtest/: LearningTestApplication.java
src/main/java/com/currenjin/learningtest/circulardependency/: OrderService.java  UserService.java
src/main/java/com/currenjin/learningtest/datajdbctest/: DataJdbcConfig.java  SpringDataJdbcUserRepository.java  User.java  UserRepository.java
src/main/java/com/currenjin/learningtest/dirtiescontext/: User.java  UserCache.java
src/main/java/com/currenjin/learningtest/disabled/: Operator.java
src/main/java/com/currenjin/learningtest/fixture/: Rectangle.java
src/main/java/com/currenjin/learningtest/fixturemonkey/: User.java
src/main/java/com/currenjin/learningtest/mockedstatic/: User.java
src/main/java/com/currenjin/learningtest/onetomany/: Operator.java
src/main/java/com/currenjin/learningtest/repeatedtest/: Operator.java
src/main/java/com/currenjin/learningtest/tag/: Tag.java
src/main/java/com/currenjin/learningtest/triangulate/: Operator.java
src/test/java/com/currenjin/learningtest/: LearningTestApplicationTests.java
src/test/java/com/currenjin/learningtest/circulardependency/: CircularDependencyTest.java
src/test/java/com/currenjin/learningtest/datajdbctest/: SpringDataJdbcConfig.java  UserRepositoryTest.java  UserTest.java
src/test/java/com/currenjin/learningtest/dirtiescontext/: DirtiesContextTest.java  UserCacheTest.java  UserTest.java
src/test/java/com/currenjin/learningtest/disabled/: ClassDisabledTest.java  MethodDisabledTest.java
src/test/java/com/currenjin/learningtest/fixture/: RectangleTest.java
src/test/java/com/currenjin/learningtest/fixturemonkey/: UserTest.java
src/test/java/com/currenjin/learningtest/mockedstatic/: MockedStaticTest.java  UserTest.java
src/test/java/com/currenjin/learningtest/onetomany/: OperatorTest.java
src/test/resources/: user-test.sql
(+16 files in other folders)
