plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // NOTE: data jdbc test 를 위해 추가합니다
    implementation 'org.springframework.data:spring-data-jdbc:2.2.4'
    implementation 'org.postgresql:postgresql:42.2.24.jre7'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.0'

    // NOTE: mocked static 을 위해 추가합니다
    testImplementation 'org.mockito:mockito-inline:3.6.0'
}

tasks.named('test') {
    useJUnitPlatform ()
}

//NOTE: 테스트 수행 시, dirty 태그가 붙은 테스트는 제외
//tasks.named('test') {
//    useJUnitPlatform {
//        excludeTags 'dirty'
//    }
//}

//NOTE: gradle cleanTest 명령을 통해 clean 태그가 붙은 테스트만 수행
//task cleanTest(type: Test) {
//    useJUnitPlatform {
//        includeTags 'clean'
//    }
//}
